<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;    
        }

        table{
            border-collapse: collapse;
        }

        th,tr,td{
            border-style: solid;
            border-width: 0.1em;
            padding: 10px;
        }

        caption{
            background-color: bisque;
            padding: 10px;
            font-weight: bold;
            border-style: solid;
            border-width: 0.1em;
            border-bottom: none;
        }

        .nome{
            background-color: aquamarine;
        }

        div#caixa{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <table>
            <colgroup>
                <col>
                <col class="nome">
                <col>
                <col>
            </colgroup>
            <caption>CADASTRO</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                    <th>Salário</th>
                    <th>Local de Trabalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                    <td>1.500</td>
                    <td>Transamerica</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                    <td>5.000</td>
                    <td>Escravanine</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                    <td>4.000</td>
                    <td>Sesi</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                    <td>Variavel</td>
                    <td>Variavel</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                    <td>30.000</td>
                    <td>Albert Seybin</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                    <td>Variavel</td>
                    <td>Gym Názio</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>