<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        
        body{
            background-image: url(imagens/pattern004.png);
        }

        #q1{
        background-image: url(imagens/pattern001.png);
        }

        #q2{
        background-image: linear-gradient(to top, red, blue);
        }

        #q3{
        background-image: url(imagens/pattern003.png);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div> 
</body>
</html>